/* =============================================================================
   Grid
   ========================================================================== */

@column-width-p: 30;
@gutter-width-p: 20;
@columns-p: 6;

@import 'base/grid-phone';

@m-font-size: 12; 		// Your base font-size in pixels
@mem: @m-font-size*1em;	// Shorthand for outputting ems, e.g. "12/@mem"


@media only screen and (max-width: 767px) {


/* =============================================================================
   Base
   ========================================================================== */

html{
}

body{
}

h1{
}

h2{
}

img{
}

/* =============================================================================
   Slider
   ========================================================================== */

#home-slider{
}

.flexslider .slides img {
	max-width: 1280px;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	width: auto; 
	display: block;
}

.flex-nav-container{
	position: absolute;
	bottom: 0;
	width: 100%;
	.flex-nav, .flex-prev{
		span{
		}
	}
}

/* =============================================================================
   Content
   ========================================================================== */
#content{
}

.row-full{
	width: 100%;
	&:first-child{
	}
}

.row-inner{
	width: 100%;
	margin: 0;
}

.quarter, .third, .half, .two-thirds{
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
}

.page-content, #page-subcontent{
	width: 100%;
	margin: 0;
	padding: 0 20px;
}

[class*="templatessidebar"]{
}

.container{
	margin: 0 auto;
	width: 100%;
}

/* =============================================================================
   Home Page
   ========================================================================== */


/* =============================================================================
   Posts
   ========================================================================== */

#blog, #sidebar-blog{
	width: 100%;
	margin: 0;
}
#blog{
}

#sidebar-blog{
}

#sidebar{
}

.post{
}

.single{
}

/* =============================================================================
   Footer
   ========================================================================== */

footer{
	.container{
	}
	.row-full{
	}
}

} //End @media


