/* =============================================================================
   Grid
   ========================================================================== */

@column-width-t: 93;
@gutter-width-t: 30;
@columns-t: 6;

@import 'base/grid-tablet';

@media (min-width: 768px) and (max-width: 1167px) {
/* =============================================================================
   Base
   ========================================================================== */



/* =============================================================================
   Content
   ========================================================================== */

#content{
	.row-full{
		max-width: @total-width-t;
	}
}
.row-full{
	.row-t();
	&:first-child{
	}
}

.row-inner{
	.row-t(6);
}

.quarter, .third{
	.column-t(2);
}

.half{
	.column-t(3);
}

.two-thirds{
	.column-t(4);
}

.page-content{
	.column-t(6);
}

[class*="templatessidebar"]{

	.row-inner{
		.row-t(4);
	}
	.page-content{
		.column-t(4);
	}
	#page-subcontent{
		.column-t(4);
	}

}

.container{
	margin: 0 auto;
	width: @total-width-t + @gutter-width-t*1px;
	/*.box-sizing(content-box);*/
}


/* =============================================================================
   Navbar
   ========================================================================== */

.navbar{
	.container{
		max-width: @total-width-t;
		.mlrauto;
	}
}

/* =============================================================================
   Home Page
   ========================================================================== */


/* =============================================================================
   Sidebar
   ========================================================================== */

#sidebar{
	.column-t(2);
}

/* =============================================================================
   Posts
   ========================================================================== */

#blog{
	.column-t(6);
}


.widget{
	.column-t(2);
}

.post{
}

.single{
}

/* =============================================================================
   Footer
   ========================================================================== */

footer{
	.container{
	}
	.row-full{
	}
}

//End of Query
}
