/* =============================================================================
   Base
   ========================================================================== */

body {
  margin: 0;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  /*color: @grey;*/
  /*background-color: @tan;*/
}

.button{
	.border-radius(3px);
	padding: 8px 10px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 11px;
}


.red{
	color: @red;
	&.button{
		color: white;
		background: @red;
		&:active, &:hover{
			background: darken(@red, 10%);	
		}
	}
}


/* =============================================================================
   Grid
   ========================================================================== */



/* =============================================================================
   Header
   ========================================================================== */


/* =============================================================================
   Slider
   ========================================================================== */

/* =============================================================================
   Navbar
   ========================================================================== */


/* =============================================================================
   Content
   ========================================================================== */


/* =============================================================================
   Home Page
   ========================================================================== */

/* =============================================================================
   About Page
   ========================================================================== */



/* =============================================================================
   Sidebar
   ========================================================================== */



/* =============================================================================
   Posts
   ========================================================================== */



/* =============================================================================
   Post Comments
   ========================================================================== */



/* =============================================================================
   Widgets
   ========================================================================== */


/* =============================================================================
   Footer
   ========================================================================== */

/* =============================================================================
   Forms
   ========================================================================== */



/* =============================================================================
   Media Queries
   ========================================================================== */

/*@import 'media/240';*/
/*@import 'media/480';*/
/*@import 'media/600';*/
/*@import 'media/912';*/
/*@import 'media/1888';*/
